
<!-- 我的页面 -->
<view>
  <!-- 内容视图部分分 -->
  <scroll-view class="myScroll" scroll-y="true">

    <!-- 头部视图 -->
    <view class="myheaderView">
      <image class="myheaderImage" src="../../images/srcImage/default_header.png"></image>
      <text class="myheaderText">施工管理人员</text>
    </view>

    <!-- 中间内容 -->
    <view class="myTableView">

      <!-- 行 -->
      <navigator url="/pages/mine/feedback/feedback">
        <view class="myCell" style="background-color:red">
          <image class="myCellImage" src="../../images/icon/nbls_feedback_icon.png"></image>
          <text class="myCellText">意见反馈</text>
        </view>
        <view class="myline"></view>
      </navigator>
      <view class="myCell" bindtap="touchAdd" style="background-color:blue">
        <image class="myCellImage" src="../../images/icon/nbls_modify_password.png"></image>
        <text class="myCellText">修改密码</text>
      </view>
      <view class="myline"></view>
      <view class="myCell" style="background-color:blueviolet">
        <image class="myCellImage" src="../../images/icon/nbls_setting.png"></image>
        <text class="myCellText">退出登录</text>
      </view>
      <view class="myline"></view>
    </view>
  </scroll-view>
</view>