.myheaderView {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: gainsboro;
}

.myScroll {
  background-color: white;
  height: 100%;
}

.myheaderView {
  height: 140px;
  background-color: #39b5de;
  flex-direction: column;
  align-items: center;
}

.myheaderImage {
  height: 50px;
  width: 50px;
  margin-top: 25px;
}

.myheaderText {
  margin-top: 20px;
  color: #333;
}

.myTableView
{
    margin-top: 15px;
}

.myCell
{
    height: 44px;
    flex-direction: row;
    align-items: center;
    display: flex;
    background-color: white;
}

.myCellImage
{
    height: 20px;
    width: 20px;
    margin-left: 10px;
}

.myCellText
{
    margin-left: 15px;
    color: black;
}

.myline
{
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    height: 1px;
    background-color: gainsboro;
}